[tox]
envlist = py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-cov
       coveralls
       -rrequirements.txt

usedevelop=true

commands =
    pytest --cov-config .coveragerc --cov beepbeep/trainingobjectiveservice tests
    - coveralls